<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mtalh.hijinnks.Fragments.ChatList">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/header_layout"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="@drawable/header_background"
                android:orientation="horizontal"
                android:paddingBottom="0dp"
                android:paddingTop="30dp"
                android:weightSum="1.5">


                <ImageView
                    android:id="@+id/drawer_image"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.25"
                    android:padding="9dp"
                     />

                <com.example.mtalh.hijinnks.CustomeUI.TextViews.Custome_Textview_Varela_Regular
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:text="Messages"
                    android:textColor="@color/white"
                    android:textSize="20sp"/>


                <ImageView
                    android:id="@+id/open_chat_image"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="0.25"
                    android:padding="13dp"
                     />

            </LinearLayout>


        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/chat_list_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/hello_blank_fragment" />
    </LinearLayout>
</FrameLayout>
